<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>digiKam for Windows Release Note</title>
    <style type="text/css">
        @page { margin: 2cm }
        body { background-color: black; color: white }
        a:link { color: red }
        a:visited { color: green }
        a:hover { color: yellow }
        p { margin-bottom: 0.25cm; line-height: 120% }
        pre.cjk { font-family: "Nimbus Mono L", monospace }
    </style>
</head>
<body lang="en-US" dir="ltr">
<pre class="western">

<img src="https://c1.staticflickr.com/9/8666/27876582973_1f149739b9_o.png" width="96" height="96" alt="digiKam">
<h1>Thank you for installing digiKam!</h1>

We would like to inform you that port of digiKam under Windows must works mostly fine, even if some features are 
still missing.

This installer includes also the stand alone version of digiKam Image Editor named Showfoto.

This installer have be cross-compiled under Linux using <a href="http://mxe.cc/">MXE project</a>.

<h1>License</h1>

digiKam is an open-source project published under the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">General Public Licence</a> version 2 or later.

<h1>Internationalization</h1>

This installer include a lots of application translations. To change current language,
go to Help menu and use Switch Application Language option. digiKam need to be restarted to take effect.

<h1>Documentation</h1>

To limit size of this bundle, the large digiKam documentation is not include inside. The complete handbook is available online 
<a href="https://docs.kde.org/?application=digikam&branch=trunk5">as HTML</a> or
<a href="https://docs.kde.org/?application=digikam&branch=trunk5&path=digikam.pdf">as PDF</a>.

<h1>Requirements and Limitations</h1>

Internal database server require to install localy a database backend for Windows, as <a href="https://www.mysql.com/downloads/">Mysql</a> or <a href="https://downloads.mariadb.org/">MariaDB</a>.

Camera auto detection do not work yet as under Linux due to limitations in <a href="https://solid.kde.org">Solid hardware interface</a> used by digiKam.

Panorama and ExpoBlending tools require to install <a href="http://hugin.sourceforge.net/">Hugin runtime components</a> to process files.

<h1>Contribute and Help</h1>

To report a bug or a wish, please follow instructions at <a href="http://www.digikam.org/support">digiKam project web site</a>.

To know all current reports open about Windows release, please check the relevant <a 
href="https://bugs.kde.org/buglist.cgi?list_id=144974&amp;op_sys=MS%20Windows&amp;query_format=advanced&amp;
bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;product=digikam">Bugzilla entries</a>.

<b>NOTE:</b> when a dysfunction is discovered please get a backtrace of debug statements generated by digiKam while running.
Not like under Linux, these information are printed on a system console only visible with a dedicated application named DebugView.
You can download this tool <a href="https://technet.microsoft.com/en-us/sysinternals/debugview.aspx">at this url</a>.

Thanks in advance <a href="http://www.digikam.org/donation">for your support</a>.

The digiKam team

</pre>
</body>
</html>
